{
  "name": "emotion-link-signaling",
  "version": "1.0.0",
  "description": "WebSocket signaling server for Emotion Link",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  }
}
